:{
"symbol": "LDXG",
"name": "LondonCoinGold",
"type": "ERC20",
"address": "0xBbe3a58585121F7DC4A5c6e7dE6514eC86987A77",
"ens_address": "",
"decimals": 18,
"website": "https://www.londoncoin.io",
"logo": {
"src": "http://londoncoin.net/ldxg_logo_200.png",
"width": "200px",
"height": "200px",
"ipfs_hash": ""
},
"support": {
"email": "info@londoncoin.io",
"url": "https://www.londoncoin.io"
},
"social": {
"blog": "",
"chat": "",
"discord": "",
"facebook": "",
"forum": "",
"github": "",
"gitter": "",
"instagram": "",
"linkedin": "",
"reddit": "",
"slack": "",
"telegram": "https://t.me/londoncoingold",
"twitter": "https://twitter.com/LondonCoinGold",
"youtube": ""
}
}
