{
"symbol": "LDXG",
"name": "LondonCoinGold",
"type": "ERC20",
"address": "0xBbe3a58585121F7DC4A5c6e7dE6514eC86987A77",
"ens_address": "",
"decimals": 18,
"website": "https://www.londoncoin.io",
"logo": {
"src": "https://etherscan.io/token/images/londoncoin_28_2.png",
"width": "32px",
"height": "32px",
"ipfs_hash": ""
},
"support": {
"email": "info@londoncoin.io",
"url": "https://londoncoin.io"
},
"social": {
"blog": "https://www.londoncoin.biz/",
"chat": "https://t.me/londoncoingold",
"discord": "",
"facebook": "",
"forum": "",
"github": "",
"gitter": "",
"instagram": "",
"linkedin": "",
"reddit": "",
"slack": "",
"telegram": "https://t.me/londoncoingold",
"twitter": "https://twitter.com/LondonCoinGold",
"youtube": "https://twitter.com/LondonCoinGold"
}
}
