{
"symbol": "BDT",
"name": "BitDonaTion",
"type": "ERC20",
"address": "0xc630c6bFF4d198F30d9Ab86F89FB83F0bc3fb948",
"ens_address": "",
"decimals": 18,
"website": "https://bitdonationps.com",
"logo": {
"src": "https://etherscan.io/token/bdteth_32.png",
"width": "32px",
"height": "32px",
"ipfs_hash": ""
},
"support": {
"email": "donation@bitdonationst.com",
"url": "https://bitdonationps.com"
},
"social": {
"blog": 
"chat": "https://t.me/bitdonationofficial",
"discord":
"facebook":
"forum": 
"github": 
"gitter":
"instagram": "https://www.instagram.com/bitdonations/",
"linkedin": "https://www.linkedin.com/in/donations-bit-5aa370302/",
"reddit": "https://www.reddit.com/user/bitdonations/",
"slack": 
"telegram": "https://t.me/bitdonationofficial",
"twitter": "https://x.com/bitdonations",
"youtube": 
}
}
