"symbol": "breakb",

"name": "BreakfastBucks",

"type": "ERC20",

"address": "
0x713b6481abf2c98a553626bda7eb2dea8f1513f3",
"ens_address": "",
"decimals": 18,
"website": "",
"logo": {
    "src": "",
    "width": "",
    "height": "",
    "ipfs_hash": ""
},
"support": {
    "email": "idcidcbet51@gmail.com",
    "url": ""
},
"social": {
    "blog": "",
    "chat": "",
    "facebook": "",
    "forum": "",
    "github": "",
    "gitter": "",
    "instagram": "",
    "linkedin": "",
    "reddit": "",
    "slack": "",
    "telegram": "",
    "twitter": "",
    "youtube": ""
}
}
