# Token list

Tous nos token sont actuellement disponible sur le reseau de test goerli

## Token 1 : EZOCHETMS/EZOCH

![IMG_20220328_165213_683](https://user-images.githubusercontent.com/104262940/200367971-658068fc-a80d-4960-8e69-1815b7d7c506.jpg)
Nom: EZOCHETMS

Symbol : EZOCH

Prix : 1 ezoch = 0.0032 ETH

Supply : 1000000000

Network :goerli test network

Wallet: Metamask

Futur wallet after merge mainnet

 _cctip.io

_thundercore

      *Existe en deux versions Erc20*

### 1: sample erc20 
       
_contract : `0xF980031D043051d8AFA923dca388E5E9b1FFE09c`

   [Token vérification](https://goerli.etherscan.io/tokens?q=0xF980031D043051d8AFA923dca388E5E9b1FFE09c)


          In JSON👇
```
"Contract" : "0xF980031D043051d8AFA923dca388E5E9b1FFE09c" ;
"Name" : "ezochetms" ;
"Symbole" : "EZOCH" ;
"Supply" : "1000000000" ;
"Décimales" : "18" ;
"Price" : "0.0032ethes" ;
"Propriétaire" : "ezochetms@gmail.com" ;
"LOGO link" : "https://i.ibb.co/9NLj6D5/IMG-20220328-165213-683.jpg" ;
"Verification token" : "true" ;
"Verification link" : "https://goerli.etherscan.io/tokens?q=0xF980031D043051d8AFA923dca388E5E9b1FFE09c" ;

// fonction
{
"Interface ERC-165" :  "INDISPONIBLE" ;
"Implemente ERC-721"  :  "NON" ; }

```

#### 2 : Powerfull erc20

_contract : `0x0d78270c928958FdCb83E74EF53633Fa1A183336`

  [Token verification](https://goerli.etherscan.io/tokens?q=0x0d78270c928958FdCb83E74EF53633Fa1A183336) 
       
 Json
```
"Contract" : "0x0d78270c928958FdCb83E74EF53633Fa1A183336" ;
"Name" : "ezochetms2" ;
"Symbole" : "EZOCH" ;
"Supply" : "100000000000000" ;
"Décimales" : "1" ;
"Price" : "0.0032ethes" ;
"Propriétaire" : "ezochetms@gmail.com" ;
"LOGO link" : "https://i.ibb.co/9NLj6D5/IMG-20220328-165213-683.jpg" ;
"Verification token" : "true" ;
"Verification link" : "https://goerli.etherscan.io/tokens?q=0x0d78270c928958FdCb83E74EF53633Fa1A183336" ;
//fonction
{
"Interface ERC-165" :"OUI" ;
"Assistance ERC-721Assistance ERC-721" : "NON" ;
"Prise en charge des métadonnées ERC-721Prise en charge des métadonnées ERC-721" : "NON" ;
"Prise en charge énumérable ERC-721Prise en charge énumérable ERC-721" : "NON" ;
"Implémente ERC-721" : "NON"
}

````

## Token 3 : Centenaire/CENT
![-5971819311607691164_120](https://user-images.githubusercontent.com/104262940/200391825-fd148209-b184-4cf8-81de-6fd262698742.jpg)


Nom : Centenaire

Symbol : CENT

Supply : 1000000000000000000

Prix : 0.005 ETH

Décimales : 4

Contract : `0x2A469D725a14A13ad2112914e7c394995e3c1BFd`

Network : goerli test network

Wallet : Metamask 

Prochain : cctip.io & thundercore

Type : powerfull ec20 token

[Token vérification](https://goerli.etherscan.io/tokens?q=0x2A469D725a14A13ad2112914e7c394995e3c1BFd)

Json
```
"Contract" : "0x2A469D725a14A13ad2112914e7c394995e3c1BFd" ;
"Name" : "Centenaire" ;
"Symbole" : "CENT" ;
"Supply" : "100000000000000" ;
"Décimales" : "4" ;
"Price" : "0.005ethes" ;
"Propriétaire" : "ezochetms@gmail.com" ;
"LOGO link" : "https://i.ibb.co/BykDDd0/5971819311607691164-120.jpg" ;
"Verification token" : "true" ;
"Verification link" : "https://goerli.etherscan.io/tokens?q=0x2A469D725a14A13ad2112914e7c394995e3c1BFd" ;

//fonction
{
"Interface ERC-165" :"OUI" ;
"Assistance ERC-721Assistance ERC-721" : "NON" ;
"Prise en charge des métadonnées ERC-721Prise en charge des métadonnées ERC-721" : "NON" ;
"Prise en charge énumérable ERC-721Prise en charge énumérable ERC-721" : "NON" ;
"Implémente ERC-721" : "NON"
}
```

## jeton4 : TETHER USDT stablecoin
![tether-usdt-logo](https://user-images.githubusercontent.com/104262940/200396152-2792602d-83be-4d60-9b1d-c72b37e8a43f.png)

Nom : Tether

Symbol : USDT

Supply : 1000000000000000000

Prix : 1 $

Décimales : 6

Contract : `0x86110c296D6b5d0A5C714dc80548d29351B0105b`

Network : goerli test network

Only for test network

Wallet : Metamask 


Type : stablecoin erc20 token


Json
```

"Contract" : "0x86110c296D6b5d0A5C714dc80548d29351B0105b" ;
"Name" : "Tether" ;
"Symbole" : "USDT" ;
"Supply" : "100000000000000" ;
"Décimales" : "6" ;
"Price" : "1$" ;
"Propriétaire" : "ezochetms@gmail.com" ;
"LOGO link" : "https://www.linkpicture.com/q/tether-usdt-logo.png" ;

//fonction
{
"Interface ERC-165" :"OUI" ;
"Assistance ERC-721Assistance ERC-721" : "NON" ;
"Prise en charge des métadonnées ERC-721Prise en charge des métadonnées ERC-721" : "NON" ;
"Prise en charge énumérable ERC-721Prise en charge énumérable ERC-721" : "NON" ;
"Implémente ERC-721" : "NON"
}
```
