symbol": "",even 

"name": "",even

"type": "ERC20",

"address": "",0x70c7b50FD307C4217E47b821Ee60B6661463bA32
"ens_address": "",
"decimals": ,18
"website": "",
"logo": {
    "src": "",
    "width": "",
    "height": "",
    "ipfs_hash": ""
},
"support": {adeelkhan600@gmail.com
    "email": "",
    "url": ""
},
"social": {
    "blog": "",
    "chat": "",
    "facebook": "",
    "forum": "",
    "github": "",
    "gitter": "",
    "instagram": "",
    "linkedin": "",
    "reddit": "",
    "slack": "",
    "telegram": "",
    "twitter": "",
    "youtube": ""
}symbol": "",even

"name": "",even

"type": "ERC20",

"address": "",
"ens_address": "",
"decimals": ,
"website": "",
"logo": {
    "src": "",
    "width": "",
    "height": "",
    "ipfs_hash": ""
},
"support": {
    "email": "",
    "url": ""
},
"social": {
    "blog": "",
    "chat": "",
    "facebook": "",
    "forum": "",
    "github": "",
    "gitter": "",
    "instagram": "",
    "linkedin": "",
    "reddit": "",
    "slack": "",
    "telegram": "",
    "twitter": "",
    "youtube": ""
}
