<0xd1dd32CFb14338f0dA7A4F59904c8Cf5Ce0f4942>.json.
{
"symbol": "BIRD",

"name": "BIRD",

"type": "ERC20",

"address": "0x026e62dded1a6ad07d93d39f96b9eabd59665e0d",
"ens_address": "",
"decimals": 18,
"website": "https://www.birdchain.io",
"logo": {
    "src": "",
    "width": "",
    "height": "",
    "ipfs_hash": ""
},
"support": {
    "email": "hello@birdchain.io",
    "url": "https://www.birdchain.io"
},
"social": {
    "blog": "https://medium.com/birdchain_io",
    "chat": "",
    "facebook": "https://www.facebook.com/birdchain.io",
    "forum": "",
    "github": "https://github.com/Birdchain/birdchain",
    "gitter": "",
    "instagram": "",
    "linkedin": "",
    "reddit": "https://www.reddit.com/birdchain/",
    "slack": "",
    "telegram": "https://t.me/birdchainchat",
    "twitter": "https://twitter.com/birdchain_io",
    "youtube": ""
}
}
